<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folleto Digital: Actos de Comercio - Artículo 20, Numerales 10-13 del Código de Comercio de Colombia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1>Actos de Comercio</h1>
                <p>Art. 20, Numerales 10-13 C.Co.</p>
            </div>
            <ul class="nav-menu">
                <li><a href="#inicio" class="nav-link active" data-section="inicio">Inicio</a></li>
                <li><a href="#numeral10" class="nav-link" data-section="numeral10">Numeral 10</a></li>
                <li><a href="#numeral11" class="nav-link" data-section="numeral11">Numeral 11</a></li>
                <li><a href="#numeral12" class="nav-link" data-section="numeral12">Numeral 12</a></li>
                <li><a href="#numeral13" class="nav-link" data-section="numeral13">Numeral 13</a></li>
                <li><a href="#tendencias" class="nav-link" data-section="tendencias">Tendencias</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <main class="main-content">
        <!-- Sección Inicio -->
        <section id="inicio" class="section active">
            <div class="section-content hero">
                <div class="hero-text">
                    <h2>Actos de Comercio en Colombia</h2>
                    <p>Artículo 20, Numerales 10-13 del Código de Comercio</p>
                    <p class="subtitle-text">Descubre las actividades mercantiles que impulsan la economía colombiana</p>
                    <button class="btn btn-primary" onclick="scrollToSection('numeral10')">Explorar Contenido</button>
                </div>
                <div class="hero-image">
                    <div class="icon-grid">
                        <div class="icon-box">
                            <i class="fas fa-shield-alt"></i>
                            <p>Seguros</p>
                        </div>
                        <div class="icon-box">
                            <i class="fas fa-truck"></i>
                            <p>Transporte</p>
                        </div>
                        <div class="icon-box">
                            <i class="fas fa-industry"></i>
                            <p>Manufactura</p>
                        </div>
                        <div class="icon-box">
                            <i class="fas fa-shopping-cart"></i>
                            <p>Expendio</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Numeral 10: Empresas de Seguros -->
        <section id="numeral10" class="section">
            <div class="section-content">
                <div class="numeral-header">
                    <h2>Numeral 10: Empresas de Seguros y Actividad Aseguradora</h2>
                    <div class="numeral-icon"><i class="fas fa-shield-alt"></i></div>
                </div>
                
                <div class="content-grid">
                    <div class="content-card">
                        <h3><i class="fas fa-book"></i> Explicación</h3>
                        <p>Empresas que asumen riesgos ajenos a cambio de una prima. Incluye seguros de vida, salud, automóviles, incendios, responsabilidad civil y otros.</p>
                    </div>
                    
                    <div class="content-card">
                        <h3><i class="fas fa-gavel"></i> Regulación</h3>
                        <p><strong>Superintendencia Financiera de Colombia (SFC)</strong> a través del Estatuto Orgánico del Sistema Financiero (EOSF) y decretos específicos. Actividad de interés público que requiere autorización estatal previa.</p>
                    </div>
                    
                    <div class="content-card">
                        <h3><i class="fas fa-building"></i> Ejemplos</h3>
                        <p><strong>Sura Seguros, Seguros Bolívar, Allianz.</strong> Actos de comercio: suscripción de pólizas, cobro de primas, pago de siniestros, gestión de reservas técnicas.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Numeral 11: Empresas de Transporte -->
        <section id="numeral11" class="section">
            <div class="section-content">
                <div class="numeral-header">
                    <h2>Numeral 11: Empresas de Transporte</h2>
                    <div class="numeral-icon"><i class="fas fa-truck"></i></div>
                </div>
                
                <div class="content-grid">
                    <div class="content-card">
                        <h3><i class="fas fa-book"></i> Explicación</h3>
                        <p>Empresas que trasladan personas o bienes a cambio de una remuneración, sin importar el medio (terrestre, aéreo, marítimo, fluvial) o la vía utilizada.</p>
                    </div>
                    
                    <div class="content-card">
                        <h3><i class="fas fa-gavel"></i> Regulación</h3>
                        <p><strong>Ministerio de Transporte y Superintendencia de Transporte.</strong> Normativa clave: Decreto 1079 de 2015 (DUR Sector Transporte) y Ley 769 de 2002 (Código Nacional de Tránsito Terrestre).</p>
                    </div>
                    
                    <div class="content-card">
                        <h3><i class="fas fa-building"></i> Ejemplos</h3>
                        <p><strong>Avianca, Servientrega, Expreso Bolivariano.</strong> Actos de comercio: emisión de tiquetes, cobro de fletes, contratación de servicios, gestión de rutas y flotas.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Numeral 12: Empresas de Fabricación -->
        <section id="numeral12" class="section">
            <div class="section-content">
                <div class="numeral-header">
                    <h2>Numeral 12: Empresas de Fabricación, Transformación, Manufactura y Circulación de Bienes</h2>
                    <div class="numeral-icon"><i class="fas fa-industry"></i></div>
                </div>
                
                <div class="content-grid">
                    <div class="content-card">
                        <h3><i class="fas fa-book"></i> Explicación</h3>
                        <p>Empresas dedicadas a la producción de bienes mediante fabricación (materias primas), transformación (modificación de productos), manufactura (elaboración a gran escala) y circulación (puesta en el mercado).</p>
                    </div>
                    
                    <div class="content-card">
                        <h3><i class="fas fa-gavel"></i> Regulación</h3>
                        <p><strong>Diversa según el tipo de bien y sector.</strong> Involucra MINCIT, Ministerio de Salud, INVIMA, SIC. Normas sobre calidad, seguridad, etiquetado y comercialización.</p>
                    </div>
                    
                    <div class="content-card">
                        <h3><i class="fas fa-building"></i> Ejemplos</h3>
                        <p><strong>Grupo Nutresa (alimentos), Bavaria (bebidas), Coltejer (textiles).</strong> Actos de comercio: compra de materias primas, producción, venta, distribución, importación/exportación.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Numeral 13: Depósito, Espectáculos y Expendio -->
        <section id="numeral13" class="section">
            <div class="section-content">
                <div class="numeral-header">
                    <h2>Numeral 13: Empresas de Depósito, Espectáculos Públicos y Expendio de Bienes</h2>
                    <div class="numeral-icon"><i class="fas fa-shopping-cart"></i></div>
                </div>
                
                <div class="tabs">
                    <button class="tab-button active" data-tab="deposito">Depósito</button>
                    <button class="tab-button" data-tab="espectaculos">Espectáculos</button>
                    <button class="tab-button" data-tab="expendio">Expendio</button>
                </div>
                
                <div class="tab-content">
                    <div id="deposito" class="tab-pane active">
                        <div class="content-grid">
                            <div class="content-card">
                                <h3><i class="fas fa-book"></i> Explicación</h3>
                                <p>Almacenamiento, conservación, custodia, manejo y distribución de bienes ajenos a través de Almacenes Generales de Depósito (AGD).</p>
                            </div>
                            <div class="content-card">
                                <h3><i class="fas fa-gavel"></i> Regulación</h3>
                                <p><strong>Superintendencia Financiera de Colombia (SFC)</strong> a través del Estatuto Orgánico del Sistema Financiero (EOSF).</p>
                            </div>
                            <div class="content-card">
                                <h3><i class="fas fa-building"></i> Ejemplos</h3>
                                <p><strong>Almagrario, Almaviva.</strong> Actos de comercio: almacenamiento, emisión de títulos valores sobre mercancías depositadas, gestión logística.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="espectaculos" class="tab-pane">
                        <div class="content-grid">
                            <div class="content-card">
                                <h3><i class="fas fa-book"></i> Explicación</h3>
                                <p>Organización de eventos de entretenimiento, culturales o deportivos con fines de lucro (conciertos, obras de teatro, eventos deportivos).</p>
                            </div>
                            <div class="content-card">
                                <h3><i class="fas fa-gavel"></i> Regulación</h3>
                                <p><strong>Ley 1493 de 2011</strong> (formalización del sector de artes escénicas). También intervienen autoridades locales y de policía.</p>
                            </div>
                            <div class="content-card">
                                <h3><i class="fas fa-building"></i> Ejemplos</h3>
                                <p><strong>Ocesa Colombia, productores de conciertos, teatros comerciales.</strong> Actos de comercio: venta de boletas, contratación de artistas, alquiler de escenarios.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="expendio" class="tab-pane">
                        <div class="content-grid">
                            <div class="content-card">
                                <h3><i class="fas fa-book"></i> Explicación</h3>
                                <p>Venta al público de cualquier tipo de producto (minorista tradicional, grandes superficies, supermercados, tiendas especializadas, plataformas de e-commerce).</p>
                            </div>
                            <div class="content-card">
                                <h3><i class="fas fa-gavel"></i> Regulación</h3>
                                <p><strong>Ley 1480 de 2011 (Estatuto del Consumidor), INVIMA, SIC.</strong> Normas de protección al consumidor, sanidad y competencia.</p>
                            </div>
                            <div class="content-card">
                                <h3><i class="fas fa-building"></i> Ejemplos</h3>
                                <p><strong>Grupo Éxito, Falabella, Jumbo, tiendas especializadas.</strong> Actos de comercio: compra a proveedores, venta al público, gestión de inventarios, marketing y ventas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tendencias Futuras -->
        <section id="tendencias" class="section">
            <div class="section-content">
                <h2>Tendencias Futuras: Digitalización, Sostenibilidad e Integración Global</h2>
                
                <div class="trends-grid">
                    <div class="trend-card">
                        <div class="trend-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h3>Digitalización</h3>
                        <p>Inteligencia artificial en evaluación de riesgos de seguros, expansión del e-commerce en expendio de bienes, logística inteligente y automatización en transporte y manufactura.</p>
                    </div>
                    
                    <div class="trend-card">
                        <div class="trend-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Sostenibilidad</h3>
                        <p>Producción más limpia y eficiente en manufactura, transporte ecológico con vehículos de bajas emisiones, y prácticas aseguradoras alineadas con objetivos de desarrollo sostenible.</p>
                    </div>
                    
                    <div class="trend-card">
                        <div class="trend-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Integración Global</h3>
                        <p>Mayor apertura comercial, integración en cadenas de valor globales, y adaptación de empresas colombianas a estándares internacionales en todas las actividades mercantiles.</p>
                    </div>
                </div>
                
                <div class="conclusion-box">
                    <p><strong>La regulación debe seguir el ritmo de estos cambios para asegurar un desarrollo ordenado, equitativo y competitivo en la economía colombiana.</strong></p>
                </div>
            </div>
        </section>

        <!-- Conclusión -->
        <section class="section conclusion-section">
            <div class="section-content">
                <h2>Conclusión</h2>
                <p>Los numerales 10, 11, 12 y 13 del Artículo 20 del Código de Comercio de Colombia son pilares del derecho mercantil colombiano que enmarcan actividades económicas esenciales. Estos numerales definen actividades que impulsan el desarrollo económico y social del país, desde la gestión de riesgos (seguros) hasta la venta final de productos (expendio).</p>
                <p>La regulación de estas actividades busca proteger consumidores y garantizar la estabilidad del mercado, requiriendo adaptación continua para responder a tendencias de digitalización, sostenibilidad e integración global.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Folleto Digital: Actos de Comercio. Artículo 20, Numerales 10-13 del Código de Comercio de Colombia.</p>
            <p>Información basada en fuentes legales y regulatorias colombianas.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

