/* Variables de Color */
:root {
    --primary-color: #1a3a52;
    --secondary-color: #2c5aa0;
    --accent-color: #f39c12;
    --light-bg: #f8f9fa;
    --dark-text: #2c3e50;
    --light-text: #7f8c8d;
    --white: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #27ae60;
    --warning-color: #e74c3c;
}

/* Reset y Estilos Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark-text);
    background-color: var(--light-bg);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--primary-color);
}

p {
    color: var(--light-text);
    margin-bottom: 1rem;
}

/* Navegación */
.navbar {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.logo p {
    color: var(--accent-color);
    font-size: 0.85rem;
    margin: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--accent-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--white);
    margin: 5px 0;
    transition: 0.3s;
}

/* Contenido Principal */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section {
    display: none;
    padding: 4rem 0;
    min-height: 100vh;
    animation: fadeIn 0.5s ease-in;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-content {
    width: 100%;
}

/* Sección Hero */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    padding: 4rem 0;
}

.hero-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.hero-text p {
    font-size: 1.25rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.subtitle-text {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 2rem !important;
}

.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 90, 160, 0.3);
}

.icon-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.icon-box {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.icon-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.icon-box i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.icon-box p {
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

/* Encabezado de Numeral */
.numeral-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid var(--accent-color);
}

.numeral-header h2 {
    font-size: 2rem;
    flex: 1;
}

.numeral-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-left: 2rem;
}

/* Grid de Contenido */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.content-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--secondary-color);
    transition: all 0.3s ease;
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.content-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.content-card i {
    color: var(--secondary-color);
    font-size: 1.25rem;
}

.content-card p {
    color: var(--light-text);
    line-height: 1.8;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.tab-button {
    padding: 1rem 2rem;
    border: none;
    background-color: transparent;
    color: var(--light-text);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
}

.tab-button:hover {
    color: var(--secondary-color);
}

.tab-button.active {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.tab-pane.active {
    display: block;
}

/* Grid de Tendencias */
.trends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.trend-card {
    background: linear-gradient(135deg, var(--white) 0%, #f5f7fa 100%);
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border-top: 4px solid var(--secondary-color);
}

.trend-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.trend-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.trend-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.trend-card p {
    color: var(--light-text);
    line-height: 1.8;
}

/* Caja de Conclusión */
.conclusion-box {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    color: var(--white);
    padding: 3rem;
    border-radius: 10px;
    text-align: center;
    margin-top: 2rem;
}

.conclusion-box p {
    color: var(--white);
    font-size: 1.1rem;
    margin: 0;
}

/* Sección de Conclusión */
.conclusion-section {
    background-color: var(--light-bg);
}

.conclusion-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.conclusion-section p {
    font-size: 1.05rem;
    line-height: 1.9;
    text-align: justify;
    margin-bottom: 1.5rem;
    color: var(--dark-text);
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem 0;
    margin-top: 4rem;
    text-align: center;
}

.footer-content p {
    color: var(--white);
    margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--primary-color);
        flex-direction: column;
        gap: 0;
        padding: 1rem 0;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-link {
        padding: 1rem 2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .hamburger {
        display: flex;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 2rem 0;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .numeral-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .numeral-icon {
        margin-left: 0;
        margin-top: 1rem;
    }

    .section {
        padding: 2rem 0;
        min-height: auto;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .tab-button {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }

    .trends-grid {
        grid-template-columns: 1fr;
    }

    .trend-card {
        padding: 2rem;
    }

    .conclusion-box {
        padding: 2rem;
    }

    .conclusion-section p {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.2rem;
    }

    .hero-text h2 {
        font-size: 1.5rem;
    }

    .numeral-header h2 {
        font-size: 1.3rem;
    }

    .icon-grid {
        grid-template-columns: 1fr;
    }

    .content-card {
        padding: 1.5rem;
    }

    .trend-card {
        padding: 1.5rem;
    }

    .trend-icon {
        font-size: 2rem;
    }
}

