# Configuración de Netlify para Folleto Digital: Actos de Comercio

[build]
  # No se requiere build para sitio estático
  command = "echo 'Static site ready'"
  publish = "."

# Redirecciones y reescrituras
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Headers personalizados
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "SAMEORIGIN"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "geolocation=(), microphone=(), camera=()"

# Headers para archivos estáticos
[[headers]]
  for = "/css/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/js/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# HTML con cache corto
[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "public, max-age=3600"

# Configuración de contexto de producción
[context.production]
  command = "echo 'Production build'"
  publish = "."

# Configuración de contexto de preview
[context.deploy-preview]
  command = "echo 'Preview build'"
  publish = "."

# Configuración de contexto de rama
[context.branch-deploy]
  command = "echo 'Branch build'"
  publish = "."

